# Weather Station - README #

This repository represents my efforts to satisfy the requirements of the "Advanced OO Design" course at Monmouth University.


### What is this repository for? ###

* Quick summary
* Version - 0.0.1

### How do I get set up? ###

* Summary of set up
Development efforts have been conducted in Visual Studio 2015 Community Edition

* Configuration

* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Andrew Parise - s1134475@monmouth.edu - andrew.parise@spartaystems.com